DATABASE_URL=postgres://lksilbiz:Kl8kai7vWGH_jYgYQmEcSqt05xNAooOn@ruby.db.elephantsql.com:5432/lksilbiz
# HOST=kandula.db.elephantsql.com
# USER=qjgeurxr
# PASSWORD=7LxxxL-JCUxwbRnsJSrs4snJWPVBfeo-
# PORT=5432
# DATABASE_NAME=7LxxxL-JCUxwbRnsJSrs4snJWPVBfeo-@